# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Mike McGrail
version = 1.0.0
description = Add-on to collect charitable organization data from third-party APIs

[ui]
is_visible = 1
label = Charity Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-charity

[triggers]
reload.addon_builder = simple
reload.ta_charity_account = simple
reload.ta_charity_settings = simple
reload.passwords = simple

