[charity_navigator]
start_by_shell = false
python.version = python3
sourcetype = charity:cn
interval = 86400
disabled = 0

[charity_navigator://charity_navigator]
cn_app_id = e437eba6
cn_app_key = 0639509c590fa4703f65c2df85839104
index = charity
interval = 86400

