[source::...ta-charity*.log*]
sourcetype = tacharity:log

[source::...ta_charity*.log*]
sourcetype = tacharity:log

[charity:cn]
DATETIME_CONFIG = CURRENT
KV_MODE = json
LINE_BREAKER = (,\s?)\{\"charityNavigatorURL
SHOULD_LINEMERGE = 0
category = Structured
description = Charity Navigator API
pulldown_type = 1

