
[admin:TA_charity]
match = /
members = TA_charity_settings, TA_charity_charity_navigator

[admin_external:TA_charity_settings]
handlertype = python
handlerfile = TA_charity_rh_settings.py
handleractions = edit, list

[admin_external:TA_charity_charity_navigator]
handlertype = python
handlerfile = TA_charity_rh_charity_navigator.py
handleractions = edit, list, remove, create
