
[expose:TA_charity_settings]
pattern = TA_charity_settings
methods = POST, GET

[expose:TA_charity_settings_specified]
pattern = TA_charity_settings/*
methods = POST, GET, DELETE

[expose:TA_charity_charity_navigator]
pattern = TA_charity_charity_navigator
methods = POST, GET

[expose:TA_charity_charity_navigator_specified]
pattern = TA_charity_charity_navigator/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
